<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width scale=1.0" />
      <title>e-commerce website</title>
      <link rel="stylesheet" href="file.css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    </head>
    <body>
        <div class="p">
            <nav>
            <h1>Flowers<span>.</span></h1>
           
            <ul> 
            <li><a class="aw" href="#">Home</a></li>
            <li><a class="aw" href="#">About</a></li>
            <li><a class="aw" href="#">Product</a></li>
            <li><a href="#" class="aw">Review</a></li>
            <li><a href="#" class="aw">Contact</a></li>
            </ul>
         <div class="fs" > 
                <a class="az" href="#"><i class="fa-solid fa-shop"></i></a>
                <a class="az" href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#" class="az" ><i class="fa-regular fa-person"></i></a>
                </div>
                 </nav>
            <div class="secd"> 
                 <h1>Frech Flowers</h1>
                <h2>Natural & beatiful flowers</h2>
                <p>beatiful flowers that you love and everyone love cause there qualities and odor, you won't forget it ever </p>
                <input type="submit"  name="buy-now" value="shop now"  />
               <img src="https://img.freepik.com/free-photo/purple-osteospermum-daisy-flower_1373-16.jpg"/> 
            </div>
        <div class="thrd"> 
            <div id="about-us">
                <h1><span id="about">About</span> Us</h1>
            </div>   
                    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd0o_WbwOR4fqrJhTSL4T7jwZenVIVvvS8XA&usqp=CAU" alt="best-flower-seller">
                    <h1 id="whychoose">why choose us</h1>
                    <p >ygiud lighsioh lishptipàh oisehghg oihgghoey eoyg_oyg ohotyaqà oeyghoehg 
                        oigos oeiguequçqe oeuggegu oeug 
                    eoyh_eyqtoihoeoqegoeygy puyeç_yergiod oihgeo oiehgoieshy iojgoeuhy oigoeqg oegpgoiodjhidfih oihjiosh iohegiqh oihegoyh eighoejherirepàthijiohoeig eog</p>
                    <input  type="submit" name="why whhose us" value="Learn More" />
               
            </div>
            <div class="tape" > 
                <div id="free-shipping" >
                    <h2 id="tp">free shipping</h2>
                    <h5 id="utp" >of all orders</h5>
                    <a id="uutp" href="#"><i class="fa-solid fa-cart-flatbed-suitcase"></i></a>
                </div>
                <div id="daysreturn" ><h2 id="tp" >10 days return</h2>
                <h5 id="utp">Money back guarantee</h5>
                    <a href="#" id="uutp" ><i class="fa-solid fa-sack-dollar"></i></a>
                </div>
                <div id="offer" ><h2 id="tp" >offer</h2>
                <h5 id="utp" >on all orders</h5>
                    <a href="#" id="uutp" ><i class="fa-solid fa-gift"></i></a>
                </div>
                <div id="secure" > <h2 id="tp" >secure payement</h2>
                <h5 id="utp" >protected by paypal</h5>
                    <a href="#" id="uutp" ><i class="fa-duotone fa-credit-card"></i></a>
                </div>
               </div>
            <div> 
            </div>
            <div class="frth" > 
             <div class="latest-product" >
                 <h1>Latest <span>Product</span></h1>
                </div>
            <div class="product"> 
                <div class="flowr1" > 
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsUk9WNMtdFH9fYb01G66QXZKKO6L-XipWgg&usqp=CAU" alt="plant"/>
                    <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                </div>
                    <div class="flowr2" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdo2KgktddgEwTX269Qsxt9xkkjbjKnrIDhA&usqp=CAUU" alt="plant"/>
                        <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                        </div>
                        <div class="flowr3" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmSXsqrhOFw6Rg-yN_gnxKhueRCfHN9jjflg&usqp=CAU" alt="plant"/> 
                <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                </div>
                <div class="flowr4" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Z61mNB4AHsMAhkw6Za6bSZ_6WCXiO_ntdw&usqp=CAU" alt="plant"/>
                <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                </div>
                <div class="flowr5" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrqLEQr_dMdqwtL7ONayhTEzbA4Yvo8gRpJQ&usqp=CAU" alt="plant"/>
                <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                </div>
                <div class="flowr6" >
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ1RGKIGGhKHH-Id7l__EDX6SNkKQ3hD8etA&usqp=CAU" alt="plant"/>
                <h2>Flower Pot</h2>
                    <h3>15.99 $</h3>
                </div>
                </div>
            </div>
            <div class="fifth" > 
                <div class="latest-product" >
                 <h1>Custumer's <span>Review</span></h1>
                </div>
            <div class="para" > 
                
                <p class="o">hthhhdt  jkg klhy ste hgck iug </p>
                
                 <p class="o" >fubfuyjkg igylllbyhjifvvl vbkh</p>
                <p class="o" >gyiobl lg  gil mihgmui muoih uimgb</p>
            </div>
           </div>
            <div class="sixth"> 
            <div class="latest-product" >
                 <h1>Contact <span>Us</span></h1>
                </div>
                <form id="form" >
                    <input placeholder="name" id="name"  />
                    <input placeholder="email" type="email" id="email" required />
                    <input placeholder="number" type="number" id="number"  />
                    <input placeholder="message" type="text" id="message" />
                    <input value="send message" id="send" type="submit" />
            <img class="flowerwo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp_upAc0Ule-RRHaWFLhiyehXoJqivGqmkeA&usqp=CAU"  alt="wet flower">        
                </form>
            </div>
            <footer class="footer" >
            <div>
                <h2>Quik links</h2>
                <p>home</p>
                <p>about</p>
                <p>review</p>
                <p>product</p>
                </div>
            <div><h2>Extra link</h2>
                <p>My Account</p>
                <p>My Favourite</p>
                <p>My Order</p>
                
                </div>
                 <div><h2>location</h2><p>home</p>
                <p>India</p>
                <p>Usa</p>
                <p>Japan</p><p>france</p> </div>
                 <div><h2>Contact Info</h2><p>India</p>
                <p>Usa</p>
                <p>Japan</p> </div>
                
            </footer>
            </div>
        <p  id="last" >Created by mister <span   id="wd" >web designer</span> | all right reserved</p>
        <p>wghqhrtj</p>
    </body>
</html>


